# YALesson_Android

./: README.md
app/: build.gradle
app/src/androidTest/java/com/shanguang/lesson/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shanguang/lesson/: MainActivity.java
app/src/main/java/com/shanguang/lesson/application/: YALApplication.java
app/src/main/java/com/shanguang/lesson/base/: BaseFragment.java
app/src/main/java/com/shanguang/lesson/modules/center/: CenterFragment.java
app/src/main/java/com/shanguang/lesson/modules/communion/: CommFragment.java
app/src/main/java/com/shanguang/lesson/modules/lesson/: LessonFragment.java
app/src/main/java/com/shanguang/lesson/modules/main/: MainFragment.java
app/src/main/java/com/shanguang/lesson/utils/: BitmapUtil.java  FastJsonTools.java  FormBodyUtils.java  GlideUtils.java  NetConstantUtils.java  SharedPreferencesUtil.java  SingleOkHttpUtils.java  ToastUtils.java
app/src/main/res/drawable/: maintab_1_selector.xml  maintab_2_selector.xml  maintab_3_selector.xml  maintab_4_selector.xml
app/src/main/res/layout/: activity_main.xml  fragment_center.xml  fragment_comm.xml  fragment_lesson.xml  fragment_main.xml  tab_main.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
app/src/test/java/com/shanguang/lesson/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
